# Configuraci贸n de Base de Datos (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=academia_pasalo

# Configuraci贸n de Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Seguridad y Autenticaci贸n (JWT)
# Generar una clave robusta para entornos de desarrollo
JWT_SECRET=desarrollo_secret_key_123

# Google OAuth 2.0
# Se obtienen desde la Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=postmessage

# Configuraci贸n de la API
API_PORT=3000
API_PREFIX=api/v1
NODE_ENV=development
